IQ-TREE 3.0.0 built Apr  4 2025

Input file name: ../data/Example.fasta
Type of analysis: tree reconstruction
Random seed number: 54622

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 197 sequences with 9419 nucleotide sites
Number of constant sites: 8504 (= 90.2856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8504 (= 90.2856% of all sites)
Number of parsimony informative sites: 381
Number of distinct site patterns: 700

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 49.9459
  A-T: 1.0000
  C-G: 1.0000
  C-T: 49.9459
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3025
  pi(C) = 0.3064
  pi(G) = 0.1852
  pi(T) = 0.2059

Rate matrix Q:

  A   -0.7875   0.02471    0.7461   0.01661
  C   0.02439   -0.8689   0.01494    0.8296
  G     1.218   0.02471     -1.26   0.01661
  T   0.02439     1.234   0.01494    -1.274

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.896e-31      0.25
  2         1.047e-15      0.25
  3         9.712e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23128.9360 (s.e. 348.8940)
Unconstrained log-likelihood (without tree): -20405.7614
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 47049.8721
Corrected Akaike information criterion (AICc) score: 47084.7229
Bayesian information criterion (BIC) score: 49881.4638

Total tree length (sum of branch lengths): 0.1363
Sum of internal branch lengths: 0.0391 (28.7227% of tree length)

WARNING: 87 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GQ119016' is drawn at root

                            +-----111-1907-4981
                         +**|
                         |  |     +--111-1122-3363
                         |  |  +--|
                         |  |  |  +--111-1936-3290
                         |  +--|
                         |     +---AP010722
                      +**|
                      |  |                 +-----KF146244
                      |  |              +--|
                      |  |              |  +--JQ245724
                      |  |           +--|
                      |  |           |  +---DQ112955
                      |  |        +--|
                      |  |        |  +----JQ701924
                      |  |     +--|
                      |  |     |  +------------DQ301794
                      |  |  +--|
                      |  |  |  |  +---EU439939
                      |  |  |  +--|
                      |  |  |     |  +----JQ704754
                      |  |  |     +**|
                      |  |  |        +---JX508853
                      |  +**|
                      |     +-----------MN595741
                   +--|
                   |  |                                      +--AY519496
                   |  |                                   +**|
                   |  |                                   |  +---JQ705676
                   |  |                                +**|
                   |  |                                |  |  +--JX413039
                   |  |                                |  +**|
                   |  |                                |     |     +-----HM036567
                   |  |                                |     |  +--|
                   |  |                                |     |  |  +-----FJ383631
                   |  |                                |     +--|
                   |  |                                |        +--EU482313
                   |  |                          +-----|
                   |  |                          |     +--DQ282447
                   |  |                       +--|
                   |  |                       |  +--------MF055751
                   |  |                    +**|
                   |  |                    |  +---FJ383542
                   |  |                 +**|
                   |  |                 |  |                +**111-1903-2646
                   |  |                 |  |           +----|
                   |  |                 |  |           |    +--AP008909
                   |  |                 |  |        +**|
                   |  |                 |  |        |  +--111-1936-0787
                   |  |                 |  |     +--|
                   |  |                 |  |     |  +-------111-1926-1381
                   |  |                 |  |  +**|
                   |  |                 |  |  |  +------DQ112875
                   |  |                 |  +--|
                   |  |                 |     +---------EF060333
                   |  |              +**|
                   |  |              |  |                 +---111-1923-7416
                   |  |              |  |              +**|
                   |  |              |  |              |  |  +--HQ012262
                   |  |              |  |              |  +--|
                   |  |              |  |              |     +---111-1937-0434
                   |  |              |  |           +**|
                   |  |              |  |           |  |     +---AP008287
                   |  |              |  |           |  |  +--|
                   |  |              |  |           |  |  |  |  +--AP013251
                   |  |              |  |           |  |  |  +--|
                   |  |              |  |           |  |  |     +--111-1907-1393
                   |  |              |  |           |  +**|
                   |  |              |  |           |     +--FJ383234
                   |  |              |  |        +**|
                   |  |              |  |        |  |  +--111-1914-6930
                   |  |              |  |        |  +**|
                   |  |              |  |        |     +--------FJ168712
                   |  |              |  |     +--|
                   |  |              |  |     |  +----AP008628
                   |  |              |  |  +--|
                   |  |              |  |  |  +----111-1921-0792
                   |  |              |  +**|
                   |  |              |     |  +-----------EU443506
                   |  |              |     +**|
                   |  |              |        +--111-1929-8585
                   |  |           +**|
                   |  |           |  |     +------PP654541
                   |  |           |  |  +**|
                   |  |           |  |  |  |     +--DQ372879
                   |  |           |  |  |  +-----|
                   |  |           |  |  |        +----KJ154481
                   |  |           |  +**|
                   |  |           |     |   +---111-1908-9107
                   |  |           |     +---|
                   |  |           |         +---FJ383311
                   |  |        +--|
                   |  |        |  |  +----------AP013148
                   |  |        |  +--|
                   |  |        |     |              +--111-1906-2575
                   |  |        |     |           +**|
                   |  |        |     |           |  +--111-1917-2649
                   |  |        |     |        +--|
                   |  |        |     |        |  +--111-1922-8506
                   |  |        |     |  +-----|
                   |  |        |     |  |     +--111-1920-7815
                   |  |        |     +--|
                   |  |        |        +---111-1922-3495
                   |  |     +**|
                   |  |     |  |                                       +-----KC346074
                   |  |     |  |             +-------------------------|
                   |  |     |  |             |                         |  +------KC345900
                   |  |     |  |             |                         +--|
                   |  |     |  |             |                            +--KC345781
                   |  |     |  |     +-------|
                   |  |     |  |     |       |                    +--EU092852
                   |  |     |  |     |       |   +----------------|
                   |  |     |  |     |       |   |                +--EU092737
                   |  |     |  |     |       +---|
                   |  |     |  |     |           +--------------------------EU273490
                   |  |     |  |  +--|
                   |  |     |  |  |  |          +-----DQ304933
                   |  |     |  |  |  |    +-----|
                   |  |     |  |  |  |    |     |     +------JQ412577
                   |  |     |  |  |  |    |     |  +**|
                   |  |     |  |  |  |    |     |  |  +--EU092671
                   |  |     |  |  |  |    |     +--|
                   |  |     |  |  |  |    |        +---------JX303838
                   |  |     |  |  |  +----|
                   |  |     |  |  |       +-----------EU092813
                   |  |     |  +--|
                   |  |     |     +----------EF184627
                   |  |  +**|
                   |  |  |  |     +------HM771135
                   |  |  |  |  +--|
                   |  |  |  |  |  +-------KM986620
                   |  |  |  +**|
                   |  |  |     +-------KM986577
                   |  +--|
                   |     |     +--JN214459
                   |     +-----|
                   |           +-----EU092830
                +**|
                |  |      +---AY950286
                |  |   +--|
                |  |   |  +------DQ372869
                |  +---|
                |      +-------------KC994058
             +**|
             |  |        +--JQ703852
             |  |     +--|
             |  |     |  +--EU095215
             |  |  +--|
             |  |  |  +---HG01866
             |  +--|
             |     |           +**DQ372871
             |     |        +--|
             |     |        |  |        +--JX900769
             |     |        |  |     +--|
             |     |        |  |     |  +--KJ154487
             |     |        |  |  +--|
             |     |        |  |  |  |  +--MF055755
             |     |        |  |  |  +**|
             |     |        |  |  |     +--JX900738
             |     |        |  +**|
             |     |        |     +---HQ873543
             |     |     +**|
             |     |     |  +---AP008595
             |     |  +--|
             |     |  |  +----AY519492
             |     +**|
             |        |     +**KC521454
             |        |  +--|
             |        |  |  +--AP008482
             |        +--|
             |           +---KC994085
          +**|
          |  |        +**111-1910-8495
          |  |     +**|
          |  |     |  |     +------KX456435
          |  |     |  |  +--|
          |  |     |  |  |  +---111-1919-0674
          |  |     |  +**|
          |  |     |     +-------KF849909
          |  |  +--|
          |  |  |  +-------111-1945-6527
          |  +**|
          |     |                       +--EU073971
          |     |                    +--|
          |     |                    |  +--ERM088
          |     |                 +**|
          |     |                 |  |     +---JQ701848
          |     |                 |  |  +--|
          |     |                 |  |  |  +--JQ704847
          |     |                 |  +--|
          |     |                 |     +--EF418606
          |     |              +**|
          |     |              |  |     +--KF148401
          |     |              |  |  +--|
          |     |              |  |  |  +--JQ702985
          |     |              |  +**|
          |     |              |     +--JQ702960
          |     |           +**|
          |     |           |  |  +**KU683215
          |     |           |  +**|
          |     |           |     |                             +--AY339422
          |     |           |     |                          +**|
          |     |           |     |                          |  +--JQ702335
          |     |           |     |                       +**|
          |     |           |     |                       |  |  +--JQ701969
          |     |           |     |                       |  +**|
          |     |           |     |                       |     +--JQ704370
          |     |           |     |                    +**|
          |     |           |     |                    |  |     +--JQ705362
          |     |           |     |                    |  |  +**|
          |     |           |     |                    |  |  |  +--JQ705712
          |     |           |     |                    |  +**|
          |     |           |     |                    |     +--JX153389
          |     |           |     |                 +**|
          |     |           |     |                 |  |  +--JX153093
          |     |           |     |                 |  +**|
          |     |           |     |                 |     |     +**JX297199
          |     |           |     |                 |     |  +--|
          |     |           |     |                 |     |  |  +--JX153958
          |     |           |     |                 |     +--|
          |     |           |     |                 |        +--JX153041
          |     |           |     |              +**|
          |     |           |     |              |  +**EF556184
          |     |           |     |           +**|
          |     |           |     |           |  |  +--JQ898578
          |     |           |     |           |  +**|
          |     |           |     |           |     +--JQ703312
          |     |           |     |        +**|
          |     |           |     |        |  +--JQ702057
          |     |           |     |     +--|
          |     |           |     |     |  +--JQ704562
          |     |           |     |  +**|
          |     |           |     |  |  |  +**AY495174
          |     |           |     |  |  +--|
          |     |           |     |  |     |     +--EU677750
          |     |           |     |  |     |  +--|
          |     |           |     |  |     |  |  +**GQ983082
          |     |           |     |  |     +**|
          |     |           |     |  |        +--JQ703547
          |     |           |     +**|
          |     |           |        |  +---KC257389
          |     |           |        +**|
          |     |           |           +-----JX153784
          |     |        +**|
          |     |        |  |     +--HM852833
          |     |        |  |  +**|
          |     |        |  |  |  +--JQ702256
          |     |        |  +**|
          |     |        |     |        +**JQ324574
          |     |        |     |     +**|
          |     |        |     |     |  +--JQ703140
          |     |        |     |  +--|
          |     |        |     |  |  +--JQ705041
          |     |        |     +**|
          |     |        |        +--JQ324534
          |     |     +**|
          |     |     |  |  +----JQ703386
          |     |     |  +**|
          |     |     |     +--JQ704313
          |     |  +--|
          |     |  |  |  +--EU007878
          |     |  |  +--|
          |     |  |     +--JQ704644
          |     +--|
          |        |        +**JQ703113
          |        |     +--|
          |        |     |  |  +--GU122990
          |        |     |  +--|
          |        |     |     +--AY339451
          |        |  +**|
          |        |  |  +--AY713976
          |        +**|
          |           +--JQ703367
       +--|
       |  |                              +**JQ706038
       |  |                           +**|
       |  |                           |  |     +---JQ706039
       |  |                           |  |  +**|
       |  |                           |  |  |  +--HGDP01361
       |  |                           |  +**|
       |  |                           |     +--KC911309
       |  |                        +--|
       |  |                        |  +---JQ705957
       |  |                     +--|
       |  |                     |  |      +--MF523173
       |  |                     |  +------|
       |  |                     |         +--JQ702168
       |  |                  +**|
       |  |                  |  +---JN409346
       |  |              +---|
       |  |              |   +---DQ301815
       |  |           +**|
       |  |           |  +-----------FJ348194
       |  |        +--|
       |  |        |  |   +**111-1937-6535
       |  |        |  +---|
       |  |        |      |     +--JQ702549
       |  |        |      |  +**|
       |  |        |      |  |  +--EU545423
       |  |        |      +--|
       |  |        |         +---FJ147313
       |  |     +**|
       |  |     |  |           +--KC152549
       |  |     |  |        +**|
       |  |     |  |        |  +--KC152585
       |  |     |  |     +--|
       |  |     |  |     |  +---EF064334
       |  |     |  |  +--|
       |  |     |  |  |  +---AY275528
       |  |     |  +--|
       |  |     |     +---HM775494
       |  |  +**|
       |  |  |  |          +----JQ705601
       |  |  |  |  +-------|
       |  |  |  |  |       +--KC911365
       |  |  |  +**|
       |  |  |     |           +**JQ704045
       |  |  |     |        +--|
       |  |  |     |        |  +--JQ705245
       |  |  |     |     +--|
       |  |  |     |     |  +----KC569552
       |  |  |     |  +--|
       |  |  |     |  |  |  +--GU296626
       |  |  |     |  |  +--|
       |  |  |     |  |     |  +**JQ704044
       |  |  |     |  |     +--|
       |  |  |     |  |        +----GU296587
       |  |  |     +--|
       |  |  |        |     +--JX152982
       |  |  |        |  +**|
       |  |  |        |  |  |  +--JX153147
       |  |  |        |  |  +--|
       |  |  |        |  |     +--JQ705947
       |  |  |        +--|
       |  |  |           +--GQ129143
       |  +--|
       |     +--HM852858
    +**|
    |  |  +--EF556170
    |  +--|
    |     +---HM185224
+---|
|   |               +---AY714033
|   |            +--|
|   |            |  |  +----JQ797777
|   |            |  +--|
|   |            |     +--HM852835
|   |         +**|
|   |         |  |           +**FJ348153
|   |         |  |        +--|
|   |         |  |        |  +--JQ797836
|   |         |  |     +**|
|   |         |  |     |  |     +--JQ704432
|   |         |  |     |  |  +**|
|   |         |  |     |  |  |  +**JQ705996
|   |         |  |     |  +--|
|   |         |  |     |     +--JQ705054
|   |         |  |  +--|
|   |         |  |  |  +--HGDP01396
|   |         |  +--|
|   |         |     |  +--JQ704751
|   |         |     +**|
|   |         |        +--KY409278
|   |      +--|
|   |      |  +--MF523006
|   |  +---|
|   |  |   |          +**JQ797920
|   |  |   |      +---|
|   |  |   |      |   +--HGDP00623
|   |  |   |  +---|
|   |  |   |  |   +--JQ797933
|   |  |   +--|
|   |  |      |  +--FJ445409
|   |  |      +--|
|   |  |         +--FJ213765
|   +--|
|      |               +--JF944823
|      |            +**|
|      |            |  +---JQ702795
|      |         +**|
|      |         |  |  +--AY495287
|      |         |  +**|
|      |         |     +--JX153995
|      |      +**|
|      |      |  |  +--AY714029
|      |      |  +--|
|      |      |     +--JQ798110
|      +------|
|             +----JQ798108
|
+---111-1926-6935
|
+-----GQ119016

Tree in newick format:

((((((((((111-1907-4981:0.0008682907,((111-1122-3363:0.0003263677,111-1936-3290:0.0002170017):0.0004366564,AP010722:0.0006524866):0.0001065583):0.0000010000,((((((KF146244:0.0008721584,JQ245724:0.0002171028):0.0004011381,DQ112955:0.0005780104):0.0003075748,JQ701924:0.0007436045):0.0003620650,DQ301794:0.0018427372):0.0002332670,(EU439939:0.0006512236,(JQ704754:0.0007594964,JX508853:0.0006512236):0.0000010000):0.0004339990):0.0001076033,MN595741:0.0016355270):0.0000010000):0.0000010000,((((((((((((AY519496:0.0003255721,JQ705676:0.0006512236):0.0000010000,(JX413039:0.0003255146,((HM036567:0.0008728600,FJ383631:0.0008727902):0.0001065583,EU482313:0.0002172433):0.0003259729):0.0000010000):0.0000010000,DQ282447:0.0004341910):0.0008734329,MF055751:0.0011993703):0.0001065583,FJ383542:0.0005428498):0.0000010000,(((((111-1903-2646:0.0000010000,AP008909:0.0002168624):0.0007608397,111-1936-0787:0.0004341652):0.0000010000,111-1926-1381:0.0010880636):0.0003254409,DQ112875:0.0009793866):0.0000010000,EF060333:0.0014171937):0.0001083416):0.0000010000,((((((111-1923-7416:0.0005427650,(HQ012262:0.0002170744,111-1937-0434:0.0006512236):0.0001081401):0.0000010000,((AP008287:0.0005436939,(AP013251:0.0002169267,111-1907-1393:0.0002169275):0.0001077609):0.0003264606,FJ383234:0.0003254339):0.0000010000):0.0000010000,(111-1914-6930:0.0004338885,FJ168712:0.0013065508):0.0000010000):0.0000010000,AP008628:0.0007606841):0.0002165677,111-1921-0792:0.0007607814):0.0002173850,(EU443506:0.0016363630,111-1929-8585:0.0001083430):0.0000010000):0.0000010000):0.0000010000,((PP654541:0.0009832097,(DQ372879:0.0003249048,KJ154481:0.0007641342):0.0008769029):0.0001048784,(111-1908-9107:0.0005436379,FJ383311:0.0005444740):0.0005437378):0.0000010000):0.0000010000,(AP013148:0.0015260980,((((111-1906-2575:0.0001083970,111-1917-2649:0.0002169688):0.0000010000,111-1922-8506:0.0002169263):0.0001210480,111-1920-7815:0.0002036111):0.0008731435,111-1922-3495:0.0006408291):0.0002289894):0.0001077408):0.0003252740,((((KC346074:0.0009154895,(KC345900:0.0010123994,KC345781:0.0004058413):0.0003158898):0.0035794754,((EU092852:0.0001065583,EU092737:0.0004369314):0.0023214482,EU273490:0.0036894263):0.0006391873):0.0011368524,((DQ304933:0.0008712418,((JQ412577:0.0009789696,EU092671:0.0004345319):0.0000010000,JX303838:0.0014160861):0.0001064350):0.0008747424,EU092813:0.0016464864):0.0006680639):0.0005308920,EF184627:0.0015298659):0.0002139003):0.0000010000,((HM771135:0.0009813378,KM986620:0.0010905924):0.0001065583,KM986577:0.0011967060):0.0000010000):0.0000010000,(JN214459:0.0004353343,EU092830:0.0008710237):0.0008714202):0.0003256451):0.0001084422,((AY950286:0.0005435215,DQ372869:0.0009799718):0.0003245378,KC994058:0.0019696470):0.0005455856):0.0000010000,(((JQ703852:0.0003819026,EU095215:0.0002693825):0.0004356745,HG01866:0.0005996198):0.0004879929,((((DQ372871:0.0000010000,(((JX900769:0.0003258654,KJ154487:0.0002171698):0.0002171852,(MF055755:0.0002171459,JX900738:0.0001084665):0.0000010000):0.0002170662,HQ873543:0.0005434378):0.0000010000):0.0002171208,AP008595:0.0005437602):0.0000010000,AY519492:0.0007608010):0.0003257647,((KC521454:0.0000010000,AP008482:0.0001084994):0.0001082323,KC994085:0.0005444727):0.0004351267):0.0000010000):0.0001084280):0.0000010000,(((111-1910-8495:0.0000010000,((KX456435:0.0009811551,111-1919-0674:0.0005456887):0.0004344325,KF849909:0.0011974776):0.0000010000):0.0000010000,111-1945-6527:0.0011967176):0.0003256436,((((((((EU073971:0.0003257926,ERM088:0.0001083929):0.0001086367,((JQ701848:0.0006533524,JQ704847:0.0004357382):0.0001076411,EF418606:0.0004350782):0.0002171343):0.0000010000,((KF148401:0.0001084074,JQ702985:0.0002170724):0.0001085153,JQ702960:0.0004345560):0.0000010000):0.0000010000,(KU683215:0.0000010000,((((((((((AY339422:0.0001084266,JQ702335:0.0002171184):0.0000010000,(JQ701969:0.0002169883,JQ704370:0.0001084452):0.0000010000):0.0000010000,((JQ705362:0.0001084489,JQ705712:0.0001084469):0.0000010000,JX153389:0.0001084493):0.0000010000):0.0000010000,(JX153093:0.0001084516,((JX297199:0.0000010000,JX153958:0.0001084309):0.0002171636,JX153041:0.0001085067):0.0001085092):0.0000010000):0.0000010000,EF556184:0.0000010000):0.0000010000,(JQ898578:0.0002169993,JQ703312:0.0002170376):0.0000010000):0.0000010000,JQ702057:0.0001084533):0.0000010000,JQ704562:0.0003256971):0.0001084297,(AY495174:0.0000010000,((EU677750:0.0002168807,GQ983082:0.0000010000):0.0002169231,JQ703547:0.0002169621):0.0000010000):0.0001084127):0.0000010000,(KC257389:0.0005431259,JX153784:0.0008691804):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((HM852833:0.0004347359,JQ702256:0.0002169696):0.0000010000,(((JQ324574:0.0000010000,JQ703140:0.0001084592):0.0000010000,JQ705041:0.0002170544):0.0001084401,JQ324534:0.0002169754):0.0000010000):0.0000010000):0.0000010000,(JQ703386:0.0007601469,JQ704313:0.0002169843):0.0000010000):0.0000026785,(EU007878:0.0001085049,JQ704644:0.0001085029):0.0003255431):0.0001080321,(((JQ703113:0.0000010000,(GU122990:0.0002171963,AY339451:0.0004348097):0.0001084309):0.0002169877,AY713976:0.0002169491):0.0000010000,JQ703367:0.0001084317):0.0000010000):0.0002161087):0.0000010000):0.0000010000,((((((((((JQ706038:0.0000010000,((JQ706039:0.0006512236,HGDP01361:0.0004341636):0.0000010000,KC911309:0.0003254933):0.0000010000):0.0000010000,JQ705957:0.0005420390):0.0001078797,(MF523173:0.0002172447,JQ702168:0.0001083607):0.0009800300):0.0002176666,JN409346:0.0005423393):0.0000010000,DQ301815:0.0005420776):0.0006512236,FJ348194:0.0016324219):0.0000010000,(111-1937-6535:0.0000010000,((JQ702549:0.0002169914,EU545423:0.0004344140):0.0000010000,FJ147313:0.0006511952):0.0001084223):0.0006512236):0.0001084326,((((KC152549:0.0003255853,KC152585:0.0003255827):0.0000010000,EF064334:0.0006512236):0.0003259688,AY275528:0.0006516322):0.0001081533,HM775494:0.0006510708):0.0001086231):0.0000010000,((JQ705601:0.0007629021,KC911365:0.0003251707):0.0010908635,((((JQ704045:0.0000010000,JQ705245:0.0002169795):0.0001083266,KC569552:0.0007610969):0.0001086741,(GU296626:0.0003261814,(JQ704044:0.0000010000,GU296587:0.0007604124):0.0001086027):0.0001085156):0.0001086034,((JX152982:0.0004345780,(JX153147:0.0003261336,JQ705947:0.0004348449):0.0001083881):0.0000010000,GQ129143:0.0004347500):0.0001085442):0.0003260159):0.0000010000):0.0000010000,HM852858:0.0003256119):0.0003256756):0.0001085227,(EF556170:0.0003261188,HM185224:0.0006529302):0.0003261589):0.0000010000,(((((AY714033:0.0005354221,(JQ797777:0.0007539443,HM852835:0.0002259050):0.0001077431):0.0002244590,((((FJ348153:0.0000010000,JQ797836:0.0002171970):0.0001086049,((JQ704432:0.0001085083,JQ705996:0.0000010000):0.0000010000,JQ705054:0.0001084868):0.0001085419):0.0000026797,HGDP01396:0.0003247556):0.0001084843,(JQ704751:0.0003259255,KY409278:0.0003253754):0.0000026493):0.0002158621):0.0000010000,MF523006:0.0003257141):0.0002171838,(((JQ797920:0.0000010000,HGDP00623:0.0002169147):0.0005426290,JQ797933:0.0003261986):0.0006527620,(FJ445409:0.0002174812,FJ213765:0.0004351097):0.0001082118):0.0002174248):0.0005432679,((((JF944823:0.0004346652,JQ702795:0.0005425745):0.0000010000,(AY495287:0.0003259962,JX153995:0.0001085117):0.0000010000):0.0000010000,(AY714029:0.0004352558,JQ798110:0.0001085822):0.0001085887):0.0000010000,JQ798108:0.0007605634):0.0009810057):0.0003263803):0.0006525120,111-1926-6935:0.0005435774,GQ119016:0.0008728405);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../data//Example.treefile -m "HKY{49.9459}+F{0.302457,0.306378,0.185222,0.205942}+G4{0.02003}" --length 9419

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/Example.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/Example.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 18 14:10:22 2025
Total CPU time used: 313.104 seconds (0h:5m:13s)
Total wall-clock time used: 20.9225 seconds (0h:0m:20s)

