COIII

     Region          15..35
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."

        Region          42..59
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."
     Site            order(56,59..60,63,66..68)
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /site_type="other"
                     /note="Subunit III/VIIa interface"
                     /db_xref="CDD:29485"
     Site            order(57..58,61..62,65,71,82..83,86,214,221,233..234)
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /site_type="other"
                     /note="Phospholipid binding site"
                     /db_xref="CDD:29485"
     Site            order(74,77..78,89,92,96..97,103,191..192,195,199)
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /site_type="other"
                     /note="Subunit I/III interface"
                     /db_xref="CDD:29485"
     Region          78
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Variant"
                     /experiment="experimental evidence, no additional details
                     recorded"
                     /note="G -> S (in LHON; secondary mutation; does not seem to directly cause the disease).
                     /FTId=VAR_002167."
     Region          81..101
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."
  
     Region          94..98
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Variant"
                     /experiment="experimental evidence, no additional details
                     recorded"
                     /note="Missing (in COX deficiency; with recurrent myoglobinuria). 
                     /FTId=VAR_033057."

     Site            119
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /site_type="other"
                     /note="Subunit III/VIb interface"
                     /db_xref="CDD:29485"

     Site            order(127..129,146,172,182..184,189..191)
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /site_type="other"
                     /note="Subunit III/VIa interface"
                     /db_xref="CDD:29485"
     Region          127..147
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."
     Site            158
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /site_type="other"
                     /note="Subunit III/Vb interface"
                     /db_xref="CDD:29485"
     Region          159..179
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."
 
     Region          197..217
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."
     Region          200
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Variant"
                     /experiment="experimental evidence, no additional details
                     recorded"
                     /note="A -> T (in LHON; possible rare primary mutation).
                     /FTId=VAR_002168."
     Region          239..259
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Transmembrane region"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="Potential."
     Region          251
                     /gene="MT-CO3"
                     /gene_synonym="COIII"
                     /gene_synonym="COXIII"
                     /gene_synonym="MTCO3"
                     /region_name="Variant"
                     /experiment="experimental evidence, no additional details
                     recorded"
                     /note="F -> L (in a patient with mitochondrial encephalomyopathy with lactic acidosis and stroke-like episodes). 
                     /FTId=VAR_002169."
